APP_NAME="Rainbook"
APP_URL="http://localhost:5001"
FRONTEND_URL="http://localhost:3000"
NODE_ENV=development
PORT=5001
TZ=Asia/Dhaka

DB_URI=mongodb://127.0.0.1:27017/rainbook?retryWrites=true&w=majority


S3_BUCKET=nextlms
S3_REGION=sgp1
S3_ACCESS_KEY_ID=DO00QBC7F2DW7M6Y4VEW
S3_SECRET_ACCESS_KEY="4ERJAq6dHIcWHvBxxrcW9bFTbCUls/NWPTH5p8JRft0"
S3_ENDPOINT="https://${S3_BUCKET}.${S3_REGION}.digitaloceanspaces.com"

JWT_SECRET=rainbookappsecret
JWT_EXPIRES_IN=30d

STORE_ID=bdfun65bb2135f130b
STORE_PASSWORD=bdfun65bb2135f130b@ssl
IS_LIVE=true


ENCRYPTION_KEY=
FACEBOOK_ACCESS_TOKEN=
FACEBOOK_PIXEL_ID=
FACEBOOK_TEST_EVENT_CODE=
